[gd_scene load_steps=8 format=3 uid="uid://dbtse6li2hg5d"]

[ext_resource type="Theme" uid="uid://dtkd8yp0elvs7" path="res://themes/new_theme.tres" id="1_kshx1"]
[ext_resource type="Texture2D" uid="uid://3r24x3lfmbyn" path="res://assets/ui/ui_nine_patch.png" id="1_mf2t3"]
[ext_resource type="Script" uid="uid://uqsat2rnfbsp" path="res://scripts/ui/UserInterface.cs" id="2_irkc5"]
[ext_resource type="AudioStream" uid="uid://d085y8wmg2d03" path="res://assets/sfx/confirm-rev2.wav" id="3_blhys"]
[ext_resource type="Script" uid="uid://cx1ghbi3skouk" path="res://scripts/ui/QuickMenuScreen.cs" id="3_y4u6r"]
[ext_resource type="Script" uid="uid://daxkivjv80shs" path="res://scripts/ui/QuickSettingsScreen.cs" id="5_blhys"]
[ext_resource type="Script" uid="uid://drka6yixiiaxc" path="res://scripts/ui/QuitConfirmScreen.cs" id="6_18mpp"]

[node name="UserInterface" type="Control" node_paths=PackedStringArray("_quickMenuScreen", "_quickSettingsScreen", "_quitConfirmScreen", "_audioPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kshx1")
script = ExtResource("2_irkc5")
_quickMenuScreen = NodePath("PopupMenu/QuickMenuScreen")
_quickSettingsScreen = NodePath("PopupMenu/QuickSettingsScreen")
_quitConfirmScreen = NodePath("PopupMenu/QuitConfirmScreen")
_audioPlayer = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_blhys")

[node name="PopupMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuickMenuScreen" type="MarginContainer" parent="PopupMenu" node_paths=PackedStringArray("ResumeButton", "SettingsButton", "QuitButton")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_y4u6r")
ResumeButton = NodePath("NinePatchRect/MarginContainer/VBoxContainer/ResumeButton")
SettingsButton = NodePath("NinePatchRect/MarginContainer/VBoxContainer/SettingsButton")
QuitButton = NodePath("NinePatchRect/MarginContainer/VBoxContainer/QuitButton")

[node name="NinePatchRect" type="NinePatchRect" parent="PopupMenu/QuickMenuScreen"]
custom_minimum_size = Vector2(160, 112)
layout_mode = 2
texture = ExtResource("1_mf2t3")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="MarginContainer" type="MarginContainer" parent="PopupMenu/QuickMenuScreen/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenu/QuickMenuScreen/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PopupMenu/QuickMenuScreen/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"
alignment = 0

[node name="SettingsButton" type="Button" parent="PopupMenu/QuickMenuScreen/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
alignment = 0

[node name="Separator" type="Control" parent="PopupMenu/QuickMenuScreen/NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="QuitButton" type="Button" parent="PopupMenu/QuickMenuScreen/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
alignment = 0

[node name="Label" type="Label" parent="PopupMenu/QuickMenuScreen/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 2

[node name="QuickSettingsScreen" type="MarginContainer" parent="PopupMenu" node_paths=PackedStringArray("ResolutionButton", "VsyncButton", "ApplyButton", "ReturnButton")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_blhys")
ResolutionButton = NodePath("NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/ResolutionDropdown")
VsyncButton = NodePath("NinePatchRect/MarginContainer/VBoxContainer/VsyncToggle")
ApplyButton = NodePath("NinePatchRect/MarginContainer/VBoxContainer/ApplyButton")
ReturnButton = NodePath("NinePatchRect/MarginContainer/VBoxContainer/ReturnButton")

[node name="NinePatchRect" type="NinePatchRect" parent="PopupMenu/QuickSettingsScreen"]
custom_minimum_size = Vector2(224, 128)
layout_mode = 2
texture = ExtResource("1_mf2t3")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="MarginContainer" type="MarginContainer" parent="PopupMenu/QuickSettingsScreen/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenu/QuickSettingsScreen/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PopupMenu/QuickSettingsScreen/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResolutionDropdown" type="Button" parent="PopupMenu/QuickSettingsScreen/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Resolution"
alignment = 0

[node name="Label" type="Label" parent="PopupMenu/QuickSettingsScreen/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1920x1080"
horizontal_alignment = 2

[node name="VsyncToggle" type="Button" parent="PopupMenu/QuickSettingsScreen/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Vsync ON"
alignment = 0

[node name="Separator" type="Control" parent="PopupMenu/QuickSettingsScreen/NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="ApplyButton" type="Button" parent="PopupMenu/QuickSettingsScreen/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Apply"
alignment = 0

[node name="ReturnButton" type="Button" parent="PopupMenu/QuickSettingsScreen/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return"
alignment = 0

[node name="Label" type="Label" parent="PopupMenu/QuickSettingsScreen/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"
horizontal_alignment = 2

[node name="QuitConfirmScreen" type="MarginContainer" parent="PopupMenu" node_paths=PackedStringArray("ReturnButton", "QuitButton")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("6_18mpp")
ReturnButton = NodePath("NinePatchRect/MarginContainer/VBoxContainer/ReturnButton")
QuitButton = NodePath("NinePatchRect/MarginContainer/VBoxContainer/QuitButton")

[node name="NinePatchRect" type="NinePatchRect" parent="PopupMenu/QuitConfirmScreen"]
custom_minimum_size = Vector2(160, 112)
layout_mode = 2
texture = ExtResource("1_mf2t3")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="MarginContainer" type="MarginContainer" parent="PopupMenu/QuitConfirmScreen/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenu/QuitConfirmScreen/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PopupMenu/QuitConfirmScreen/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "ARE YOU SURE?"
horizontal_alignment = 1

[node name="Separator" type="Control" parent="PopupMenu/QuitConfirmScreen/NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="ReturnButton" type="Button" parent="PopupMenu/QuitConfirmScreen/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return"
alignment = 0

[node name="QuitButton" type="Button" parent="PopupMenu/QuitConfirmScreen/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
alignment = 0

[node name="MainMenu" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
